<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="imagens/logoHorbyon.ico" type="image/x-icon">
  <title>Horbyon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="style.css" />
</head>

<body class="pagina-home">

  <video class="video-bg" autoplay muted loop playsinline>
    <source src="videos/video1.mp4" type="video/mp4">
  </video>

  <div class="conteudo">
    <h1>HORBYON</h1>
  </div>

  <header class="site-header">
    <div class="container">
      <div class="logo"><a href="index.html"><img src="imagens/Logo Horbyon.svg" alt="Logo Horbyon" /></a></div>
      <nav class="navigation">
        <ul class="nav-links">
          <li><a href="/">Início</a></li>
          <li><a href="jogos" id="link-jogos">Jogos</a></li>
          <li><a href="apps">Apps</a></li>
          <li><a href="sobre-a-horbyon" id="link-sobre">Sobre</a></li>
        </ul>
        <div class="hamburger"> <span></span> <span></span> <span></span> </div>
      </nav>
    </div>
  </header>

  <section id="apresentacao" class="apresentacao">
    <div class="apresentacao-content">
      <div class="texto-apresentacao">
        <h2>"Transformando ideias em <br> experiências extraordinárias."</h2>
      </div>
    </div>
  </section>

  <section class="gallery" id="galeria">
    <!-- <h2><i></i></h2> -->

    <div class="noticias-cards">
      <article class="card">
        <a href="Zonefall.html" class="card-link">
          <img src="capasparajogos/CapaJ_Zonefall.png" alt="Zonefall">
          <div class="card-content">
            <h3>Zonefall</h3>
            <p>Mais detalhes em breve</p>
          </div>
        </a>
      </article>

      <article class="card">
        <img src="imagens/3.svg" alt="App 1">
        <div class="card-content">
          <h3>...</h3>
          <p>Mais detalhes em breve</p>
        </div>
      </article>

      <article class="card">
        <img src="imagens/4.svg" alt="Jogo 2">
        <div class="card-content">
          <h3>...</h3>
          <p>Mais detalhes em breve</p>
        </div>
      </article>

      <article class="card">
        <img src="imagens/3.svg" alt="Jogo 3">
        <div class="card-content">
          <h3>...</h3>
          <p>Mais detalhes em breve</p>
        </div>
      </article>

      <article class="card">
        <img src="imagens/2.svg" alt="Jogo 4">
        <div class="card-content">
          <h3>...</h3>
          <p>Mais detalhes em breve</p>
        </div>
      </article>

      <article class="card">
        <img src="imagens/4.svg" alt="Jogo 5">
        <div class="card-content">
          <h3>...</h3>
          <p>Mais detalhes em breve</p>
        </div>
      </article>

    </div>
  </section>

  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-logo"> <img src="imagens/Logo Horbyon.svg" alt="Logo Horbyon">
        <p>Explorando o universo digital<br> com criatividade e inovação.</p>
      </div>
      <div>
        <h4>Siga-nos</h4>
        <div class="social-icons"> <a href="https://www.instagram.com/horbyon" target="_blank" rel="noopener"
            class="instagram" aria-label="Instagram"><i class="fab fa-instagram"></i></a> <a href="https://x.com"
            target="_blank" rel="noopener" class="twitter" aria-label="X/Twitter"><i class="fab fa-twitter"></i></a> <a
            href="https://youtube.com/@horbyon" target="_blank" rel="noopener" class="youtube" aria-label="YouTube"><i
              class="fab fa-youtube"></i></a> <a href="https://discord.gg/hHuU6GbuZz" target="_blank" rel="noopener"
            class="discord" aria-label="Discord"><i class="fab fa-discord"></i></a> </div>
      </div>
      <div class="footer-links">
        <h4>Termos</h4>
        <ul>
          <li><a href="#">Política de Privacidade</a></li>
          <li><a href="#">Termos de Uso</a></li>
          <li><a href="#">Configurações de Cookies</a></li>
          <li><a href="#">Política de Privacidade de Dados</a></li>
          <li><a href="#">Suporte</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h4>Contato</h4> <a href="mailto:horbyonstudios@gmail.com" class="email-link"> <i class="fas fa-envelope"></i>
        </a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 HORBYON. Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="scripts/script.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script> -->

  <!-- <script>
    VANTA.NET({
      el: "#apresentacao",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,

      color: 0x16e65b,
      backgroundColor: 0x000000,

      points: 14.0,
      maxDistance: 25.0,
      spacing: 18.0,

      scale: 1.0,
      scaleMobile: 1.0
    });
  </script> -->

</body>

</html>



